
PORT=5000
MONGO_URI=mongodb+srv://arfatkazi115:OvRJCJPzGuemr0ws@cluster0.eqb0rtu.mongodb.net/ezgigs?retryWrites=true&w=majority&appName=Cluster0
ARCJET_ENV=development
ARCJET_KEY=ajkey_01jse4d2kcfn2s5twhwmdwye3s